<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
      img.adjusted {
        position: relative;
        z-index: 0;
        width: 100%;
        top: 0;
        left: 0;
      }
    .post {
        margin-top: 25px;
        border: 2px solid red;
        border-radius: 5px;
      } 
    </style>

    <title>EtherQuiz.io - Solve the Puzzle, Hack the Wallet, Get the ETH.</title>

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">EtherQuiz.io</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a id="homePage" href="#">Home</a></li>
          <li><a id="examplePage" href="#">Example Puzzle</a></li>
          <li><a id="toolsPage" href="#">Tools</a></li>
        </ul>
      </div>
    </nav>

    <div id="pageContent">
      <div class="container-fluid">
        <img src="ether4.png" alt="Girl in a jacket" class="adjusted">
      </div>
    </div>

    <script src='forge-sha256.min.js'></script>
    <script src="bundle.js"></script>

  </body>
</html>